#spring.datasource.url: jdbc:h2:file:~/data
spring.datasource.url: jdbc:h2:mem:test_mem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=128MB
spring.security.user.name=root
spring.security.user.password=123

spring.liquibase.change-log=classpath:db/master.xml

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=validate

path.image = C:/AIdeaProjects/CarRentalTest/images/

server.port=9075
