 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || |  _______     | || |  _______     | || |  _________   | || | ____  _____  | || |  _________   | || |      __      | || |   _____      | |
| |   .' ___  |  | || |     /  \     | || | |_   __ \    | || | |_   __ \    | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | || |     /  \     | || |  |_   _|     | |
| |  / .'   \_|  | || |    / /\ \    | || |   | |__) |   | || |   | |__) |   | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | || |    / /\ \    | || |    | |       | |
| |  | |         | || |   / ____ \   | || |   |  __ /    | || |   |  __ /    | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | || |   / ____ \   | || |    | |   _   | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | || | _/ /    \ \_ | || |   _| |__/ |  | |
| |   `._____.'  | || ||____|  |____|| || | |____| |___| | || | |____| |___| | || | |_________|  | || ||_____|\____| | || |   |_____|    | || ||____|  |____|| || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'